*, *:before, *:after {
    box-sizing: border-box;
  }
  /* .center
{
    max-width: 1200px;
    margin: auto;
    width: 90%;
} */
  body {
    margin: 30px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #000000;
    color: #444;
    
    
  }
  
  h1, p {
    margin: 0 0 1em 0;
  }
 
  .content {
    float: right;
    width: 120%;
  }
  .wrapper {
    max-width: 1300px;
    margin: 0 ;
    display: grid;
    grid-gap: 5px;
  }
  
  @media screen and (min-width: 500px) {
  
    /* no grid support? */
    .sidebar {
      float: left;
      /* width: 19.1489%; */
      max-width:110% ;
      padding: 0;
    }
  
    article .content {
      float: right;
      width: 79%;
    }
  
    .wrapper {
      margin: 0 auto;
      grid-template-columns: 1fr 3fr;
    }
    
    .header, .footer {
      grid-column: 1 / -1;
      
      clear: both;
    }
  
  }
  
  .wrapper > * {
    background-color: #444;
    color: rgb(214, 224, 224);
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
   
    margin-bottom: 10px;
  }
  div.sidebar{
    background-color: rgb(0, 0, 0);
    
  }
  
  
  @supports (display: grid) {
    .wrapper > * {
      width: 100%;
      margin: 0;
    }
  }
  nav
{
	width:100%;

    list-style: none;
	text-align:left;
    
	
}
nav li
{
    display: inline-block;
    /* position: relative; */
    width: 100px;
	
}

nav li.active a
{
    border-bottom: 1px solid rgb(241, 239, 239);
    
    
}

nav li a:hover
{
    border: 1px solid rgb(214, 224, 224);
}


nav li a
{
    color: rgb(214, 224, 224);
    text-decoration: none;
    
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}
.main{
    margin: 0 auto;
    padding: 0;
}
  .card{
    display:block;
    
    color: rgb(214, 224, 224);
    border: 1px solid goldenrod;
    text-decoration: none;
    background-color: honeydew;
    margin: 15px;
    background-color: #444;
   
    
}

.card a{
   
 color: rgb(0, 0, 0);
  
}
.card p{
   
  margin: 10px;
   
 }

 .card .btn a {
   
  margin:10px 10px;
  background-color: none;
  text-decoration: none;

 }
 .card .btn  {
   
  margin:10px 10px;
  background-color: none;
  text-decoration: none;
  font-size: 20px;
 }

.card-title
{
    color: darkgoldenrod;
    margin-left: 10px;
}
.card-img-top{
width: 100%;
padding: 3px ;

}

.items li{
  text-decoration: none;
 
  list-style: none;
  text-align: left;
  padding: 0;
}

.items a{
  text-decoration: none;
  color: rgb(214, 224, 224); 
  text-align: left;
  
}
 ul.items{
  text-decoration: none;
  border: 1px solid rgb(214, 224, 224);
  list-style: none;
  text-align: left;
  padding: 0;
  
}
div.sidebar {
  padding: 10px;
  padding-top: 0;
  
}
div.table-of-contents{

  font-size: 20px;
}
ul.items li {
  margin: 20px;
  border-bottom: 2px solid rgb(214, 224, 224);
}


h3{
  margin: 0;
}


.social li
{
    display: inline-block;
    width: 100px;
    
}

.social li a
{
    color: rgb(64, 189, 189);
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.social li a:hover
{
    color: rgb(64, 189, 189);
    border: none;
}

.social li.active a
{
    border-bottom: none  ;
    
    
}

.main-foot{
    margin: 0 auto;
    padding: 0;
    text-align: center;
    
}
.main-foot p{
  margin: 0 auto;
  padding: 0;
  /* text-align: left; */
  position:absolute;
  left: 20%;
  
}

.container-side{

background-color: #444;
padding: 50px;
position: relative;
border-radius: 5px;

}
footer.footer{
  padding: 10;
}

input{
  width: 90%;
  height: 50%;
  margin-bottom:20px;
  

}

input[type="text"], input[type="password"]
{
  border: 3px solid green;
  background: transparent;
 
  height: 500px;
  color: goldenrod;
  font-size: 16px;
    
}